# Server Config
NWN_PUBLICSERVER=0
NWN_MAXCLIENTS=1
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=0
NWN_DIFFICULTY=4
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0

# NWNX - Plugins
NWNX_CORE_SKIP_ALL=y
NWNX_DOTNET_SKIP=n
NWNX_SWIG_DOTNET_SKIP=n

# NWNX - Log Settings
NWNX_CORE_LOG_LEVEL=7

# Anvil
NWNX_DOTNET_ASSEMBLY=/nwn/anvil/NWN.Anvil
ANVIL_NLOG_CONFIG=/nwn/nwnm/Plugins/Test/nlog.config
ANVIL_RELOAD_ENABLED=false
ANVIL_LOG_MODE=Redirect

